{
	"filepath": "../cub3d",

	"clear": true,

	"invalid_map_folder": [
		"invalid_maps/custom",
		"invalid_maps/basic_test",
		"invalid_maps/path",
		"invalid_maps/extra",
		"invalid_maps/colors"
	]
}
