{
	"filepath": "../cub3d",

	"clear": true,

	"invalid_map_folder": [
		"maps/invalid/custom",
		"maps/invalid/basic_test",
		"maps/invalid/path",
		"maps/invalid/extra",
		"maps/invalid/colors"
	]
}
